# dfss

./: pom.xml  setting.xml
config/checkstyle/: checkstyle.xml
dfss-common/: pom.xml
dfss-common/src/main/java/com/dfss/common/code/: DataBaseErrorCode.java
dfss-common/src/main/java/com/dfss/common/exceptions/: DataBaseErrorCode.java  DataBaseOperationException.java
dfss-data/: pom.xml
dfss-data/src/main/java/com/dfss/data/config/: MybatisPlusConfig.java
dfss-data/src/main/java/com/dfss/data/util/: DataBaseOperation.java
dfss-exception/: pom.xml
dfss-exception/src/main/java/com/dfss/exception/: DataBaseErrorCode.java  DataBaseOperationException.java
dfss-spring-boot/: pom.xml
dfss-spring-boot/src/main/java/com/dfss/springboot/api/: ApiResponse.java
dfss-spring-boot/src/main/java/com/dfss/springboot/web/: ApiLoggingInterceptor.java  GlobalExceptionHandler.java  GlobalResponseHandler.java  WebMvcConfig.java
dfss-test-application/: pom.xml
dfss-test-application/src/main/java/com/dfss/application/: Application.java
dfss-test-application/src/main/java/com/dfss/application/entity/: Product.java  User.java
dfss-test-application/src/main/java/com/dfss/application/mapper/: ProductMapper.java  UserMapper.java
dfss-test-application/src/main/java/com/dfss/application/vo/: UserVO.java
dfss-test-application/src/main/resources/: application.yml
dfss-test-application/src/test/java/com/dfss/application/: DataBaseOperationTest.java
dfss-test-application/src/test/resources/: application.yml  schema.sql
