<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 1. 继承父 POM，自动拿到 Spring Boot BOM、插件管理等 -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dfss</groupId>
        <artifactId>dfss-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dfss.application</groupId>
    <artifactId>dfss-test-application</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.dfss.data</groupId>
            <artifactId>dfss-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dfss.springboot</groupId>
            <artifactId>dfss-spring-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- 5. 构建插件：Spring Boot 插件 直接继承父 POM pluginManagement，不用再写版本 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 不写 <version>，由父 POM 中 pluginManagement 统一管理 -->
            </plugin>
        </plugins>
    </build>
</project>
